# spring.data.mongodb.host=${DATABASE_HOST}
# spring.data.mongodb.port=${DATABASE_PORT}
# spring.data.mongodb.database=${DATABASE_NAME}
# spring.data.mongodb.username=${DATABASE_USER}
# spring.data.mongodb.password=${DATABASE_PWD}

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=schooldb
spring.data.mongodb.username=schooluser
spring.data.mongodb.password=schoolpwd